<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
<body>
    <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=kI4m9Wep7tHU36l3OwwfV39JX2vRafWvuGQPPTn12zV6S4WfMtGr0mGY08O8"></script></span>
<div class="container text-center" id="error"><svg height="100" width="100"> <circle cx="50" cy="50" fill="none" r="31" stroke="#679b08" stroke-width="9.5"></circle> <circle cx="50" cy="50" fill="#679b08" r="6" stroke="#679b08" stroke-width="1"></circle> <line style="stroke:#679b08;stroke-width:6" x1="50" x2="35" y1="50" y2="50"></line> <line style="stroke:#679b08;stroke-width:6" x1="65" x2="50" y1="35" y2="50"></line> <path d="M59 65 L83 65 L75 87 Z" fill="#679b08"></path> <rect height="9" style="fill:#eee;stroke-width:0;" width="20" x="70" y="56"></rect> </svg>
<div class="row">
<div class="col-md-12">
<div class="main-icon text-success"></div>

<h1>Welcome to Gullstrom Travels and Media AB</h1>

<p class="lead">If you&#39;re the <strong>site owner</strong>, <a href="/cpanel">log in</a> to launch this site</p>

<p class="lead">If you are a <strong>visitor</strong>, check back soon.</p>
</div>
</div>
</div>
</body>
</html>