<?php

    echo "<script language=”JavaScript”>
    
    function on_callPhp()

    var result = "<?php php_func();?>";
        alert(result);
        return false;
    
    var frmvalidator = new Validator(“index.html”); frmvalidator.addValidation(“name”,”req”,”Please provide your name”); frmvalidator.addValidation(“email”,”req”,”Please provide your email”); frmvalidator.addValidation(“email”,”email”, “Please enter a valid email address”); </script>"
    

// call php function 
    function php_func()
    {
    }
		

//create mail form with validation

    $errors = ”;

    $myemail = ‘sales@gullstrom.com’;
        if(empty($_POST[‘name’]) ||
        empty($_POST[’email’]) ||
        empty($_POST[‘message’]))

    {
    $errors .= “\n Error: all fields are required”;

    }

    $name = $_POST[‘name’];

    $email = $_POST[’email’];
    $message = $_POST[‘message’];

    if (!preg_match(“/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/i”, $email))
    
    {

        $errors .= “\n Error: Invalid email address”;

    }

    if( empty($errors))
    {

    $to = $myemail;

    $email_subject = “Contact form submission: $name”;
    $email_body = “You have received a new message. “.

    ” Here are the details:\n Name: $name \n “.

    “Email: $email\n Message \n $message”;
    $headers = “From: $myemail\n”;

    $headers .= “Reply-To: $email”;

    mail($to,$email_subject,$email_body,$headers);

    //redirect to the ‘thank you’ page


    header(‘Location: contact-form-thank-you.html’);

}


?>